
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
      }
      
      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
      }
      
      
      
      #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
      }
      
      #myBtn:hover {
        background: #ddd;
        color: black;
      }
  
  
      
  
      </style>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body> 
  
  <video autoplay muted loop id="myVideo">
    <source src="waterrr.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  
  
  
  <script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");
  
  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    } else {
      video.pause();
      btn.innerHTML = "Play";
    }
  }
  </script>
  
    
<div class="icon-bar">
  <a href="https://www.facebook.com/noinevitabilities/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/HyoAngie" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.linkedin.com/in/kimhyangie" class="linkedin"><i class="fa fa-linkedin"></i></a>
<br>
</div>
  
    <div class="background1">
      <div class="headlines">  
        <a href="index.html"><button>Home</button></a>
        
        <a href="law.html"><button>Law</button></a>
        <a href="media.html"><button>Media</button></a>
        <div class="dropdown">
          <span>More</span>
          <div class="dropdown-content">
            <ul>
            <li><a href="about.html"><button>About</button></a></li>
            <li><a href="other work.html"><button>Art</button></a></li>
            <li><a href="tutoring.html"><button>Tutoring</button></a></li>
            <li><a href="contact.html"><button>Contact</button></a></li>
            </ul>
          </div>
        </div>
   
      </div>
            
  
          <div class="main rightClass">
            <div class="text4" >Contact</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="text3" >kimangie@me.com</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="text" ></div>
          </div>
          </div>
        </div>
     
        
        
  </body>
  
  </menu></div>
  </html>
  