<html>
  <head>
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }
    
    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
    }
   
    
    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }
    
    #myBtn:hover {
      background: #ddd;
      color: black;
    }
    </style>
  </head>
<body> 
  

<video autoplay muted loop id="myVideo">
  <source src="busy.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

  <div class="background">
            <div class="headlines">  
                <a href="index.html"><button>Home</button></a>
                <a href="about.html"><button>About</button></a>
                <a href="law.html"><button>Law</button></a>
                <a href="media.html"><button>Media</button></a>
                <a href="other work.html"><button>Other Work</button></a>
                <a href="contact.html"><button>Contact</button></a>
            </div>

            <video autoplay muted loop id="myVideo">
              <source src="media4.mp4" type="video/mp4">
              Your browser does not support HTML5 video.
            </video>
            
            
            <script>
            var video = document.getElementById("myVideo");
            var btn = document.getElementById("myBtn");
            
            function myFunction() {
              if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
              } else {
                video.pause();
                btn.innerHTML = "Play";
              }
            }
            </script>
            
            <div class="main"> 
            <div class="text" style="font-size: 150px" >Media Graduate</div>
            <br>
            <br>
            <br>
            <br>
            <div class="text" style="font-size: 70; font-family: Overpass;" >Interests</div>
            <br>
            <div class="text" style="font-size: 70; font-family: Overpass;" >Portfolio</div>
            <br>
            <div class="text" style="font-size: 70; font-family: Overpass;" >Qualifications</div>
        </div>
        </div>
</body>

</menu></div>
</html>