<html>
  <head>
    <style>
      .background {
        background-image: url('stars.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
  </head>
<body> 
    <div class="background">
            <div class="headlines">  
                <a href="index.html"><button>Home</button></a>
                <a href="about.html"><button>About</button></a>
                <a href="law.html"><button>Law</button></a>
                <a href="media.html"><button>Media</button></a>
                <a href="other work.html"><button>Other Work</button></a>
                <a href="contact.html"><button>Contact</button></a>
            </div>


            
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 8</div>
    <img src="spiderman.jpg" style="width:700px">
    <div class="text">Spiderman (Procreate)</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 8</div>
    <img src="sword.jpg" style="width:  300px;">
    <div class="text">Sword (Blender)</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 8</div>
    <img src="Artboard2.jpg" style="width:100%">
    <div class="text">TFT KDA PopStars Hushtail</div>
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">4 / 8</div>
    <img src="bkgd.jpg" style="width:100%">
    <div class="text">Mountain Scene (Procreate)</div>
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">5 / 8</div>
    <img src="donut.png" style="width:100%">
    <div class="text">Donut (Blender)</div>
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">6 / 8</div>
    <img src="cauldron.jpg" style="width:700px">
    <div class="text">Cauldron (Procreate)</div>
  </div>

    
  <div class="mySlides fade">
    <div class="numbertext">7 / 8</div>
    <img src="city.jpg" style="width:100%">
    <div class="text">City View ( Procreate)</div>
  </div>
  
    
  <div class="mySlides fade">
    <div class="numbertext">8 / 8</div>
    <img src="Human.png" style="width:700px">
    <div class="text"></div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span> 
    <span class="dot" onclick="currentSlide(7)"></span> 
    <span class="dot" onclick="currentSlide(8)"></span> 

  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  
          <div class="main"> 
            <div class="text2" style="font-size: 150px; " >Other Work</div>
            <br>
            <br>
            
            <br>
            <br>
            <br>
            <div class="text2" style="font-size: 100; font-family: Overpass;" >Art</div>
            <br>
            <div class="text2" style="font-size: 70; font-family: Overpass;" >Portfolio</div>
        </div>
        </div>
    
</body>

</body>
</html> 

</menu></div>
</html>