<html>
  <head>
    <style>
      .background {
        background-image: url('stars.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: 100%;
    
    
      align-items: center;
    flex-direction: column;
    
    
    }
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-height: 500px;
      max-width: 1000px;
      position: relative;
      flex-grow: 2;
      /* margin: auto; */
    }

    
    .slideshow-container img {
      max-height: 500px;
      margin:0 auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .caption.text {
      border-radius: 999px;
      background-color: midnightblue;
      width: initial;
      margin: 0 auto;
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }


    .otherwork {
      position:relative;
      color:black;
      padding:100px 100px
      

    }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
  </head>

</html> 

</menu></div>
</html>


<body> 
  <div class="background">

    
  <video autoplay muted loop id="myVideo">
    <source src="sky.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  
  
  
  <script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");
  
  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    } else {
      video.pause();
      btn.innerHTML = "Play";
    }
  }
  </script>
           <div class="headlines">  
            <a href="index.html"><button>Home</button></a>
            
            <a href="law.html"><button>Law</button></a>
            <a href="media.html"><button>Media</button></a>
            <div class="dropdown">
              <span>More</span>
              <div class="dropdown-content">
                <ul>
                <li><a href="about.html"><button>About</button></a></li>
                <li><a href="other work.html"><button>Art</button></a></li>
                <li><a href="tutoring.html"><button>Tutoring</button></a></li>
                <li><a href="contact.html"><button>Contact</button></a></li>
                </ul>
              </div>
            </div>

        </div>

    <div class="otherwork"> 
      <div class="text3" >Tutoring</div>
      <div class="artcontainer">
      <div class="text">
        <ul>
          <li>HSC/ SAT/ equivalent</li>
          <ul>
            <li>Essays</li>
            <li>English</li>
            <li>English Extension 1</li>
            <li>English Extension 2</li>
            <li>Modern History</li>
            <li>Biology</li>
          </ul>
          <br>
          <li>Early University</li>
          <ul>
            <li>Business</li>
            <li>Essays</li>
          </ul>
          <br>
          <li>Middle/ High School</li>
          <ul>
            <li>Essays</li>
            <li>English</li>
            <li>Humanities</li>
            <li>Biology</li>
            <li>Creative Writing</li>
          </ul>
          <br>
          <li>Primary (all ages and grades)</li>
        </ul>
        <br>
        <br>
        Experience: Tutoring privately and at a Korean academy since 2012.
        <ul><li>Online and offline.</li></ul>
      </div>
</body>

</body>